Lokali_u_gradu/Views/formaEtiketaView.xaml

<UserControl x:Class="Lokali_u_gradu.Views.formaEtiketaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lokali_u_gradu.Views"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="550">
    <Grid>

        <Label Content="Dodavanje etikete lokala" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Bradley Hand ITC" FontSize="20" Grid.Row="2" RenderTransformOrigin="0.485,0.389" Height="35" Width="212"/>
        <Label x:Name="lblOznaka" Content="Oznaka:" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
        <TextBox x:Name="txtOznaka" HorizontalAlignment="Left" Height="23" Margin="72,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" LostFocus="txtOznaka_LostFocus"/>
        <TextBlock x:Name="OznakaWarning" HorizontalAlignment="Left" Margin="10,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.058,1.385" Foreground="Red"/>


        <Label x:Name="lblOpis" Content="Opis:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
        <TextBox x:Name="txtOpis" HorizontalAlignment="Left" MinHeight="50" Margin="72,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="50"  LostFocus="txtOpis_LostFocus"/>


        <TextBlock x:Name="OznakaWarning1" HorizontalAlignment="Left" Margin="264,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.058,1.385" Foreground="Red"/>

        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Right" Margin="0,350,138,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Height="22" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOdustani_Copy" Content="Odustani" HorizontalAlignment="Right" Margin="0,350,20,0" VerticalAlignment="Top" Width="75" Height="22" Click="btnOdustani_Copy_Click"/>
        <Button x:Name="btnColor" Content="Boja" HorizontalAlignment="Left" Margin="233,76,0,0" VerticalAlignment="Top" Width="75" Click="btnColor_Click"/>
        <TextBlock x:Name="BojaWarning" HorizontalAlignment="Left" Margin="233,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.058,1.385" Foreground="Red"/>
        <TextBox x:Name="txtBoja" HorizontalAlignment="Left" Height="23" Margin="334,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78"/>

    </Grid>

</UserControl>
