Lokali_u_gradu/Views/formaLokal.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            
             xmlns:viewmodels="clr-namespace:Lokali_u_gradu.ViewModels"
             xmlns:views="clr-namespace:Lokali_u_gradu.Views"
             xmlns:local="clr-namespace:Lokali_u_gradu"
             
             xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Class="Lokali_u_gradu.Views.formaLokal"
             
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="550">


    <Grid RenderTransformOrigin="0.443,0.446"> 


        <Label Content="Dodavanje novog lokala" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Bradley Hand ITC" FontSize="20" Height="35" Width="208"/>

        <Label x:Name="lblIme" Content="Ime:" HorizontalAlignment="Left" Margin="12,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,2.1" Height="26" Width="32"/>
        <Label x:Name="lblOznaka" Content="Oznaka:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <TextBlock x:Name="OznakaWarning" HorizontalAlignment="Left" Margin="12,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.058,1.385" Foreground="Red"/>

        <Label x:Name="lblKapacitet" Content="Kapacitet:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="kapacitetWarning" HorizontalAlignment="Left" Margin="10,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.397" Foreground="Red"/>

        <Label x:Name="lblOpis" Content="Opis:" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.466,0.993" Height="26" Width="37"/>

        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Height="23" Margin="72,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" LostFocus="txtIme_LostFocus"/>
        <TextBox x:Name="txtOznaka" HorizontalAlignment="Left" Height="23" Margin="72,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  LostFocus="txtOznaka_LostFocus"/>
        <TextBlock x:Name="imeWarning" HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.058,1.385" Foreground="Red"/>
        <TextBox x:Name="txtKapacitet" HorizontalAlignment="Left" Height="23" Margin="72,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" LostFocus="txtKapacitet_LostFocus"/>

        <TextBox x:Name="txtOpis" HorizontalAlignment="Left" MinHeight="50" Margin="72,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="53"/>

        <CheckBox x:Name="checkCigare" Content="Dozvoljeno pušenje" HorizontalAlignment="Left" Margin="215,95,0,0" VerticalAlignment="Top" Click="checkCigare_Click"/>
        <CheckBox x:Name="checkRezerv" Content="Rezervacije" HorizontalAlignment="Left" Margin="442,52,0,0" VerticalAlignment="Top" Click="checkRezerv_Click"/>
        <CheckBox x:Name="checkHendikep" Content="Dotupan za osobe sa hendikepom" HorizontalAlignment="Left" Margin="215,50,0,0" VerticalAlignment="Top" Click="checkHendikep_Click"/>

        <DatePicker x:Name="DatumIzbor" HorizontalAlignment="Left" Margin="324,137,0,0" VerticalAlignment="Top" Width="120" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        <Label x:Name="lblDatum" Content="Datum otvaranja:" HorizontalAlignment="Left" Margin="215,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Alkohol:" HorizontalAlignment="Left" Margin="15,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.472,0.494" Height="26" Width="57"/>
        <ComboBox ItemsSource="{Binding statusAlc}" Height="21" HorizontalAlignment="Left" Margin="91,256,0,0" x:Name="comboAlc" VerticalAlignment="Top" Width="110" />

        <Label Content="Cene:" HorizontalAlignment="Left" Margin="15,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.472,0.494" Height="26" Width="57"/>
        <ComboBox ItemsSource="{Binding cene}" Height="21" HorizontalAlignment="Left" Margin="91,293,0,0" x:Name="comboCene" VerticalAlignment="Top" Width="110" />
        <Label Content="Tip lokala:" HorizontalAlignment="Left" Margin="16,330,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.472,0.494" Height="26" Width="62"/>
        <ComboBox x:Name="comboTipovi" ItemsSource="{Binding tipoviLokala}" Height="21" HorizontalAlignment="Left" Margin="91,330,0,0"  VerticalAlignment="Top" Width="110" />


        <Label x:Name="lblIkonica" Content="Ikonica:" HorizontalAlignment="Left" Margin="352,177,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnIkonica" Content="Izaberi" HorizontalAlignment="Left" Margin="421,179,0,0" VerticalAlignment="Top" Width="70" Click="btnIkonica_Click"/>
        <Image x:Name="ico" HorizontalAlignment="Left" Height="109" Margin="360,210,0,0" VerticalAlignment="Top" Width="158" />


        <TextBlock x:Name="TipWarning" HorizontalAlignment="Left" Margin="215,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.058,1.385" Foreground="Red"/>

        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Right" Margin="0,340,115,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="btnSacuvaj_Click" Height="22"/>
        <Button x:Name="btnOdustani" Content="Odustani " HorizontalAlignment="Right" Margin="0,340,24,0" VerticalAlignment="Top" Width="75" Height="22" Click="btnOdustani_Click"/>
        <ListView x:Name="listaEtiketa" HorizontalAlignment="Left" Height="104" Margin="220,210,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBlock x:Name="etiketeWarning" HorizontalAlignment="Left" Margin="220,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.058,1.385" Foreground="#FA0303"/>
        <Label x:Name="lblEtikete" Content="Etikete:" HorizontalAlignment="Left" Margin="215,179,0,0" VerticalAlignment="Top"/>

        
        <Label x:Name="lblDemo" Visibility="Hidden" Content="Demo" FontStyle="Italic" Foreground="Blue" FontSize="18"  HorizontalAlignment="Left" Margin="234,8,0,0" VerticalAlignment="Top" MouseLeftButtonDown="lblDemo_MouseLeftClick" ToolTip="Klikni da aktiviraš demo mod"/>
        <Label x:Name="lblDemoStop" Content="PREKINI" FontStyle="Italic" Foreground="#FF1000" FontSize="23" Visibility="Hidden"  HorizontalAlignment="Left" Margin="234,340,0,0" VerticalAlignment="Top" MouseLeftButtonDown="lblDemoStop_MouseLeftButtonDown" ToolTip="Klikni da stopiraš demo mod"/>


    </Grid>



</UserControl>
