Lokali_u_gradu/Views/tabelaTipoviView.xaml

<UserControl x:Class="Lokali_u_gradu.Views.tabelaTipoviView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lokali_u_gradu.Views"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBox x:Name="txtPretraga" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,68,10" TextChanged="txtPretraga_TextChanged"/>
        <Image x:Name="lupaIMG" Source="D:\\6. semestar- VEZBANJE\\HCI\\ProjekatPonovo\\Lokali_u_gradu\\Lokali_u_gradu\\Resursi\\lupa.png" Margin="131,10,20,10" Grid.Column="2"/>

        <!--Tabela tipova lokala-->
        <DataGrid x:Name="tableGridTipL" ItemsSource="{Binding Path=TipoviLokala}"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True">

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Tip" Width="sizeToCells">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Ime}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Oznaka" Width="SizeToCells" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Opis" Width="SizeToCells" Binding="{Binding Opis}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnDodajTipL" Content="Dodaj novi tip" FontSize="20" Foreground="#FF1A2F98"  HorizontalAlignment="Stretch"  Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Height="50" Opacity="0.685" BorderThickness="1" BorderBrush="#FF9C9595" FontFamily="Verdana" Click="btnDodajTipL_Click"/>
        <Button x:Name="btnIzmeniTipL" Content="Izmeni tip lokala" FontSize="20" Foreground="#FF1A2F98"  HorizontalAlignment="Stretch"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Height="50" Opacity="0.685" BorderThickness="1" BorderBrush="#FF9C9595" FontFamily="Verdana" Click="btnIzmeniTipL_Click"/>
        <Button x:Name="btnObrisiTipL" Content="Obriši tip lokala" FontSize="20" Foreground="#FF1A2F98"  HorizontalAlignment="Stretch"  Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" Height="50" Opacity="0.685" BorderThickness="1" BorderBrush="#FF9C9595" FontFamily="Verdana" Click="btnObrisiTipL_Click" />



    </Grid>
</UserControl>
