Lokali_u_gradu/Views/tabelaLokala.xaml

<UserControl x:Class="Lokali_u_gradu.Views.tabelaLokala"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lokali_u_gradu.Views"
             mc:Ignorable="d" 
             
             d:DesignHeight="430" d:DesignWidth="550">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBox x:Name="txtPretraga" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,68,10" TextChanged="txtPretraga_TextChanged"/>
        <Image x:Name="lupaIMG" Source="D:\\6. semestar- VEZBANJE\\HCI\\ProjekatPonovo\\Lokali_u_gradu\\Lokali_u_gradu\\Resursi\\lupa.png" Margin="131,10,20,10" Grid.Column="2"/>

        <DataGrid x:Name="tableGridLokali" ItemsSource="{Binding Path=Lokali}"   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  AutoGenerateColumns="False" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Ime" Width="Auto">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Ime}"/>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Oznaka" Width="SizeToCells" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tip lokala" Width="SizeToCells" Binding="{Binding Tip}"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum otvaranja" Width="SizeToCells" Binding="{Binding Datum}"></DataGridTextColumn>
                
            <DataGridTextColumn Header="Kapacitet" Width="SizeToCells" Binding="{Binding Kapacitet}"></DataGridTextColumn>
            <DataGridTextColumn Header="Datum otvaranja" Width="SizeToCells" Binding="{Binding Datum}"></DataGridTextColumn>
            <DataGridTextColumn Header="Alkohol" Width="SizeToCells" Binding="{Binding Alc}"></DataGridTextColumn>
            <DataGridTextColumn Header="Cene" Width="SizeToCells" Binding="{Binding Cene}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnDodajLokal" Content="Dodaj novi lokal" FontSize="20" Foreground="#FF1A2F98"  HorizontalAlignment="Stretch"  Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Height="50" Opacity="0.685" BorderThickness="1" BorderBrush="#FF9C9595" FontFamily="Verdana" Click="btnDodajLokal_Click"/>
        <Button x:Name="btnIzmeniLokal" Content="Izmeni lokal" FontSize="20" Foreground="#FF1A2F98"  HorizontalAlignment="Stretch"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Height="50" Opacity="0.685" BorderThickness="1" BorderBrush="#FF9C9595" FontFamily="Verdana" Click="btnIzmeniLokal_Click"/>
        <Button x:Name="btnObrisiLokal" Content="Obriši lokal" FontSize="20" Foreground="#FF1A2F98"  HorizontalAlignment="Stretch"  Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" Height="50" Opacity="0.685" BorderThickness="1" BorderBrush="#FF9C9595" FontFamily="Verdana" Click="btnObrisiLokal_Click"/>


    </Grid>
</UserControl>
